debug=true
# 사용자 디버거 설정
# fatal < error < warn < info < debug < trace
logging.level.goodee.gdj58.springex=debug
logging.level.goodee.gdj58.springex.controller=debug
logging.level.goodee.gdj58.springex.service=debug

# 서버 설정(Web Application Server, Web Container, 웹서버) 설정
server.port=80
server.servlet.context-path=/springex

# View 설정
# View 이름을 간단하게 접두사(prefix) 접미사(sufiix) 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.4.53:3306/online_test
spring.datasource.username=root
spring.datasource.password=java1234

# multipart(파일업로드) 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false